<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/size46"
  android:background="@color/white5">
  <ImageView
    android:id="@+id/iv_menu_button"
    android:layout_width="@dimen/size19"
    android:layout_height="@dimen/size16"
    android:src="@drawable/icon_bar"
    android:layout_marginStart="@dimen/size30"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <ImageView
    android:layout_width="@dimen/size24"
    android:layout_height="@dimen/size20"
    android:src="@drawable/icon_heart"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <View
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/size1"
    android:background="@color/gray11"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>