<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/gray12"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout
    android:id="@+id/cl_header_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size46"
    android:background="@color/white5"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/iv_header_image">
    <ImageView
      android:id="@+id/iv_close_button"
      android:layout_width="@dimen/size40"
      android:layout_height="@dimen/size40"
      android:src="@drawable/icon_cancel"
      android:layout_marginEnd="@dimen/size20"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>
  <ImageView
    android:id="@+id/iv_header_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size200"
    android:scaleType="centerCrop"
    android:src="@drawable/icon_splash_bg"/>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/size92"
    android:background="@color/white5">
    <TextView
      android:id="@+id/tv_header_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="더위 먹은 코알라"
      android:textSize="@dimen/text_size13"
      android:textColor="@color/black2"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</LinearLayout>